# tasktracker_kmp

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/dmdev/tasktracker/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle.kts
shared/core/src/androidMain/kotlin/com/dmdev/tasktracker/: Platform.android.kt
shared/core/src/commonMain/kotlin/com/dmdev/tasktracker/: Greeting.kt  Platform.kt
shared/core/src/iosMain/kotlin/com/dmdev/tasktracker/: Platform.ios.kt
shared/data/database/: build.gradle.kts
shared/data/database/src/androidDeviceTest/kotlin/com/dmdev/tasktracker/shared/data/database/: ExampleInstrumentedTest.kt
shared/data/database/src/androidHostTest/kotlin/com/dmdev/tasktracker/shared/data/database/: ExampleUnitTest.kt
shared/data/database/src/commonMain/kotlin/com/dmdev/tasktracker/shared/data/database/dao/: CategoriesDao.kt  PeriodsDao.kt  TaskTrackerDatabase.kt  TasksDao.kt
shared/data/database/src/commonMain/kotlin/com/dmdev/tasktracker/shared/data/database/model/: CategoryEntity.kt  PeriodEntity.kt  TaskEntity.kt
